{
  "short_name": "ChromeBrew5 App",
  "name": "ChromeBrew5 App",
  "icons": [
    {
      "src": "https://infotoast.org/site/wp-content/uploads/2020/04/chromebrew.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://infotoast.org/site/wp-content/uploads/2020/04/chromebrew.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://infotoast.org/site/wp-content/uploads/2020/04/chromebrew.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#10101c"
}
